PORT=3000
MONGODB_URI=mongodb+srv://myappfood-user:1316-VyR@myappfood-cluster.ab3n1dv.mongodb.net/myappfood-user?retryWrites=true&w=majority
JWT_SECRET=54431bf990a7308576d87b95db9e6164662a6b8d91a4fd66c0efb8980225ee14d492b7dcbdf31904f6ba2ac2cf62f2ad91a5a56b058bfa7dff5f80f71dfdf140
JWT_EXPIRE=30d
OPENAI_API_KEY=_cle_api_openai_ici
EMAIL_SERVICE=gmail
EMAIL_USER=gvitangni@gmail.com
EMAIL_PASSWORD=htqr fssp lvva gtos